total 280
drwxr-xr-x  13 haalouan  candidate     442 Apr 30 15:40 .
drwxr-xr-x   8 haalouan  candidate     272 Apr 30 15:40 ..
-rw-r--r--   1 haalouan  candidate     207 Apr 30 12:47 .env
drwxr-xr-x  13 haalouan  candidate     442 Apr 27 21:32 .git
-rw-r--r--   1 haalouan  candidate    1448 Apr 30 15:12 Makefile
drwxr-xr-x  18 haalouan  candidate     612 Apr 30 15:26 amazon_data
-rw-r--r--   1 haalouan  candidate  131072 Apr 26 19:41 db.sqlite3
-rw-r--r--   1 haalouan  candidate     999 Apr 30 14:53 docker-compose.yml
-rw-r--r--   1 haalouan  candidate       0 Apr 30 15:40 file.txt
drwxr-xr-x   7 haalouan  candidate     238 Apr 30 13:44 flask
drwxr-xr-x   6 haalouan  candidate     204 Apr 30 13:20 myenv
drwxr-xr-x   4 haalouan  candidate     136 Apr 26 19:41 nginx
drwxr-xr-x   6 haalouan  candidate     204 Apr 30 13:19 webscraping
